AACGCCAAC	30_05
TCGCGACCAAC	10_11
TCTGGCAAC	32_07
GTTGGCCAAC	18_09
CCAGAACCAAC	17_09
CGGTCCAAC	04_07
AGGTACCAAC	31_11
AGGTAACCAAC	30_07
CTCAGCAAC	26_09
TGAAGCCAAC	32_09
AGACGCAAC	12_09
AACCGCCAAC	04_01
ATCGGACCAAC	12_03
CAGCAGAAC	21_07
CGCCAGCAAC	26_05
CGTCAGCCAAC	12_05
TAGATCAAC	32_05
CTGATCCAAC	17_10
CATTGACCAAC	18_07
GTTCTCAAC	24_03
TCTCTCCAAC	32_01
CTGATACCAAC	23_07
AATAAGCAAC	17_01
ACCAAGCCAAC	29_09
TGAGAGAAC	29_07
CCATGGAAC	12_01
GAGCCGCAAC	17_03
TCTTATCCAAC	21_09
TCGGAGCAAC	26_11
TAGGAGCCAAC	31_01
GTCTCGAAC	04_09
GTATAGCAAC	07_03
GTATAGCCAAC	18_05
GGTAGGAAC	28_05
CCAACGCAAC	04_03
GATACGCCAAC	31_05
GGCCATAAC	24_05
TTACCTAAC	31_03
GGTACTCAAC	10_07
TAACCAGCAAC	07_09
ATCGCGCAAC	18_01
TTAACTCCAAC	10_05
ATGGATAAC	17_07
TACTTGCAAC	20_01
GCCGCTCCAAC	07_05
CATACTAAC	10_03
CCTTATCAAC	27_05
TGCGAAGCAAC	18_03
GAAGGTAAC	04_05
GGTAATGCAAC	23_12
ATAATCCAC	01_05
TGAGAAGAAC	28_09
TTACCTCAAC	21_03
CTTGCAGCAAC	28_01
ACGAGTCAAC	27_01
AGAACCGCAAC	15_01
GTCGACCAC	20_05
GCAGTTCAAC	01_07
AGCCTGGCAAC	10_01
AATTACCAC	99_01
GGTCCATCAAC	31_07
GATGCGCAC	15_07
ATAAGAGAAC	23_11
GACGCAAGAAC	15_05
CGCCTCCAC	23_09
AGGCCAGAAC	12_07
TCCATATCAAC	20_09
CGAACGCAC	26_03
CATGCAGAAC	23_05
TTACGCTCAAC	29_03
ACGCCGCAC	24_01
GCATCAGAAC	99_03
GTACGGCAC	01_11
TCCGCTCAC	07_07
ACTGACGAAC	20_07
GGTTGAAGAAC	01_09
CGCTGAGAAC	20_03
CCGTCAAGAAC	29_01
CTTCATCAC	32_03
TCCATAGAAC	27_07
TCAAGAAGAAC	30_09
GCATATCAC	21_01
TAGAACGAAC	27_09
CTCCGAAGAAC	99_07
AGCAGTCAC	28_03
GGAATGGAAC	17_05
TCTCGCATAAC	27_03
AGCTAAGAC	26_07
GGCGCCGAAC	07_01
TTGGTAAGAAC	15_03
GAGCTTCAC	28_07
CCGCGCGAAC	01_03
TGGACCAGAAC	21_05
GCGCAAGAC	23_03
TTATTCGAAC	24_09
TCCTCTTGAAC	99_05
